/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.card-header {
    background-color: #002d4f;
    color: aliceblue;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.bg-max {
    background-color: #002d4f;
}